ul, li, a{
    text-decoration: none;

    color: inherit;
}

body {
    background-color: white; 
}
img {
    border-radius: 5px;
    box-shadow: 10px 10px 10px #00000014;
}

* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: "Roboto", sans-serif;
    /* font-weight: 400; */
    font-style: normal;
}

button:hover {
    cursor: pointer;
}

/* HEADER AND FOOTER */
header, footer {
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 98vw;
    height: 6vh;
    padding-left: 1vw;
    padding-right: 1vw;
    background-color: #344e4172;
    
}

header {
    justify-content: space-between;
}

header > ul{
    display: flex;
    justify-content: space-evenly;
    width: 30%;
}
.header-links {
    list-style-type: none;
}
.header-links > li:hover {
    transition: .2s ease-in-out;
    color: white;
}

footer {
    bottom: 0;
    justify-content: space-evenly;
}
.social-link {
    width: 4vh;
}

/* ALL BANNERS */
.banner:nth-child(even){
    background-color: white;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 50vh;
    padding-left: 2vw;
    padding-right: 2vw;
    background-color: white;
    height: 50vh;


}

.banner-title {
    padding: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 24px;
    font-style: normal;
}

/* RESPONSIVENESS */
@media only screen and (max-width: 600px) {
    .portrait {
        display: none;
    }
    .greeting-text {
        width: 80vw;
    }
}

/* GREETING */

.greeting{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 8vh;
}
.flavor {
    color: rgb(14, 33, 101);
}
.greeting-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 40%;
    font-size: 30px;
    font-weight: 700;
}
.greeting-desc {
    font-weight: 400;
    font-size: 15px;
    padding: 10px;
}
.greeting-resume {
    font-weight: 400;
    font-size: 20px;
    background-color:rgb(142, 187, 255);
    width:fit-content;
    padding: 7px 14px;
    border-radius: 10px;
}
.greeting-resume:hover{
    transition: 0.2s ease-in-out;
    background-color: rgb(157, 161, 180);
}

.portrait, .headshot{
    width: 25%;
    height: auto;
}




/* PROJECTS */
/* ASL */

.projects {
    margin-bottom: 100px;
    border: solid red;
    
}

.project-slide {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    height: 100%;
    border: solid purple;
}

.project-text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    border: solid green;

}
.project-text-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.project-title-heading {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 24px;
    font-style: normal;
}
.project-title-dates{
    font-size: 14px;
    color: grey;
    margin: 5px;
}


.project-title-link {
    color: red;
}

.project-text-desc {
    width: 60%;
    height: 80%;
    border: solid red;
    padding-bottom: 4%;

}


.project-slide > img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

.hidden {
    display: none;
    transition: 1s;
}


.selector-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 15%;
}

.nav-button {
    width: 12%;
    height: 0;
    padding-bottom: 12%;
    margin: 10px;
    margin-bottom: 30%;
    margin-top: 30%;
    
    color: lightgrey;
    
    border-radius: 50%;
    background-color: lightgrey;
}


/* EXPERIENCE */

.exp-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.exp-content > * {
    border: solid red;
}

.hca, .ryno {
    flex: 2;
}
.education {
    flex: 1;
}

.exp-entry-title {
    font-weight: 700;
}